VITE_FIREBASE_API_KEY=AIzaSyDrTKVR7NQSCT8IgN6Lj5br5WDEVfom8aE
VITE_FIREBASE_AUTH_DOMAIN=military-info.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=military-info
VITE_FIREBASE_STORAGE_BUCKET=military-info.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=172576121260
VITE_FIREBASE_APP_ID=1:172576121260:web:55c01b985d7a7c650d9a09


